
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <!--<script src="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>-->
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css">

        /* Large desktop */
        @media (min-width: 980px)    {
          body {
              padding-top: 60px;
          }
        }

        /* All form factors */

        /* Main body and headings */
        body{
          font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        .heading, .subheading {
          font-family: 'Open Sans', Helvetica, Arial, sans-serif;
          text-align: center;
        }
        p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
        }
        p {
          font-size: 18px;
          line-height: 20px;
        }

        /* Video pitch and Action */
        .pitch {
            padding: 2.5% 0%;
        }
        .order {
            padding: 2% 0%;
        }
        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }
        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }
        .statistics h3, .statistics p {
            color: white;
        }

    </style>
  </head>
  <body>

    <!-- Mobile friendly navigation from example -->
    <!--http://getbootstrap.com/2.3.2/components.html#navbar-->
    <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
            <div class="container">
                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">Bitstarter</a>
                <!-- Everything you want hidden at 940px or less, place within here -->
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--Using row-fluid containers to achieve resizeable layout-->
    <div class="container">
      <!-- Font and paired fonts paragraph, .heading, .subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu-->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Product</h1>
        </div>
      </div> 
     <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://getbootstrap.com/2.3.2/base-css.html#typography see "Lead Body Copy"-->
          <p class="lead">One sentence description.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span12">
          Marketing Section 1
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span12">
          Marketing Section 2
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
